# scryfall-sdk-reactor

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/wpaul15/scryfall/api/: ScryfallApi.java
src/main/java/com/wpaul15/scryfall/api/model/: Card.java  CardFace.java  Color.java  Colors.java  Finish.java  Frame.java  FrameEffect.java  Game.java  ImageStatus.java  ImageUris.java  Language.java  Layout.java  Legalities.java  ListResponse.java  MtgSet.java  Preview.java  Prices.java  PurchaseUris.java  Rarity.java  RelatedCard.java  RelatedUris.java  SecurityStamp.java  Set.java  SetType.java
src/main/java/com/wpaul15/scryfall/api/query/: CardQuery.java  ComparingFilter.java  ComparingMonoFilter.java  ComparingSingleFilter.java  Filter.java  Filters.java  ICombiningFilter.java  IComparingFilter.java  IExpression.java  IFilter.java  IMonoFilter.java  IMultiFilter.java  INegatingFilter.java  INegatingMonoFilter.java  INegatingMultiFilter.java  IOperatorQueryParams.java  IQueryParams.java  ManyFilter.java  MonoFilter.java  MultiFilter.java  NegatingFilter.java  NegatingMonoFilter.java  NegatingMultiFilter.java  Operator.java  SearchKeywords.java  SingleFilter.java
src/main/java/com/wpaul15/scryfall/api/query/constants/: CardAttribute.java  Colors.java  MultiFace.java  PTL.java
src/main/java/com/wpaul15/scryfall/api/query/expression/: AbstractExpression.java  Expressions.java  IsAtLeast.java  IsExactly.java
src/main/java/com/wpaul15/scryfall/api/query/filter/: AbstractFilter.java  AtLeast.java  AtMost.java  CombiningFilter.java  ComparingFilter.java  Exactly.java  (+22 more)
src/main/resources/: log4j2.xml
src/test/java/com/wpaul15/scryfall/api/: CardApiTest.java  FilterTest.java  ScryfallApiTest.java  SetApiTest.java
src/test/java/com/wpaul15/scryfall/api/query/: FilterTest.java  QueryTest.java
(+4 files in other folders)
