plugins {
  id 'java-library'
  id 'com.diffplug.spotless' version '6.3.0'
  id 'io.freefair.lombok' version '6.4.1'
}

group = 'com.wpaul15'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  api 'io.projectreactor:reactor-core'

  implementation platform('com.fasterxml.jackson:jackson-bom:2.13.2')
  implementation platform('io.projectreactor:reactor-bom:2020.0.18')
  implementation platform('org.apache.logging.log4j:log4j-bom:2.17.2')

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'io.projectreactor.netty:reactor-netty-core'
  implementation 'io.projectreactor.netty:reactor-netty-http'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation platform('org.junit:junit-bom:5.8.2')

  testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.1'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.assertj:assertj-core:3.22.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core:4.5.1'
}

spotless {
  java {
    importOrder()
    removeUnusedImports()
    googleJavaFormat()
  }
}

compileJava {
  dependsOn spotlessApply
}

jar {
  manifest {
    attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
  }
}

test {
  useJUnitPlatform()
}
